CLIENT_ID=731488967665-3nc3d3vu1phe3v0rcftcmiigktb43m65.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:8080/auth/google/callback
ACCESS_TOKEN=ya29.a0Ad52N38DSKOvUKfv1qt6Qqeq5K_TmzF-9Xj2ur2CxSPSBblQ8h3N-ZFRT73FwKSAuWyKfLWdkHn9PF7ltMtrCxRa-t-FtnGlZ51hG--Rz5IuiCOCEtNcvqMTDYvYreICN8eBhZd2QhTA2mmOA1-t-HcLNH9w0YIQWKBBaCgYKAWgSARISFQHGX2MifMf4PvJtYOsgp6iQB51ReA0171
REFRESH_TOKEN=1//0gZWxFiLNRk3hCgYIARAAGBASNwF-L9Ir5aMS8h8F8jW27Fw7gex352I-Lp5cr0nDjyqE5uDwLRtFjEZmkqpBlfqqJIDHlBqozqw
OPENAI_API_KEY=sk-proj-1NwXOSrM3X2RF3pzC8mHT3BlbkFJyITYsj7rLzBAy2DGqtMv